html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,  
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i, s,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video  {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    background:transparent;
}
article,aside,details,summary,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}
del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

/*清除浮动*/
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    display: inline-block;
}
/* Hides from IE-mac \*/
* html .clearfix {
    height: 1%;
}

.clearfix {
    display: block;
}

body {
	padding: 0;
	margin: 0;
}

#J_stage {
	display: -webkit-box;
	overflow: hidden;

	.g-view {
		-webkit-box-flex: 1;
		width: 100%;
		min-height: 600px;
		position: relative;
		overflow: hidden;
		display: none;
	}

	.g-banner {
		display: -webkit-box;
		padding: 0 10px;
		width: 100%;
		-webkit-box-sizing: border-box;
		font: 17px/30px -apple-system-font;
		color: #fff;
		background: -webkit-linear-gradient(0deg, #e5467f, rgba(229, 70, 127, 0.91) 80%, #e5467f);
		
		.g-left {
			width: 60px;
			text-align: left;
		}

		.g-right {
			width: 60px;
			text-align: right;
		}

		.g-mid {
			box-flex: 1;
			-webkit-box-flex: 1;
			font-weight: bold;
			text-align: center;
		}
	}

	.g-darken-mask {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: #333;
		display: none;
		opacity: 0;
	}

	.g-blur-mask {
		width: 100%;
		height: 100%;
		position: fixed;
		display: none;
		top: 0px;
		left: 0px;
		background-color: #fff;
		opacity: 0.1;
	}
}

.blur {
	-webkit-transition: -webkit-filter 100ms ease-out;
	-webkit-filter: blur(15px);
}

.unblur {
	-webkit-transition: -webkit-filter 100ms ease-in;
	-webkit-filter: blur(0);
}
